set-option -ga terminal-overrides "xterm-256color:Tc"
set -sg escape-time 0
set-option -g allow-rename off
set -g mouse on

# Use <C-l> to go to the next window
bind-key -n C-l next-window

# Use <C-h> to go to the previous window
bind-key -n C-h previous-window

# Optional: Reload config without rearting tmux
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Close window with <C-b> q
unbind &
bind q kill-window
